# myGit

./: Test.txt
MavenParent/: pom.xml
MavenParent/dao/: pom.xml
MavenParent/dao/src/main/java/com/: StudentDao.java
MavenParent/dao/src/main/java/com/impl/: StudentDaoimpl.java
MavenParent/dao/src/main/resources/: config.xml  mapper.xml
MavenParent/entity/: pom.xml
MavenParent/entity/src/main/java/com/: Student.java
MavenParent/service/: pom.xml
MavenParent/service/src/main/java/com/: StudentService.java
MavenParent/util/: pom.xml
MavenParent/util/src/main/java/com/: SqlSessionFactoryUtil.java
MavenParent/web/: pom.xml
MavenParent/web/src/main/java/com/: ListServlet.java
MavenParent/web/web/: index.jsp
